<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lge.android</groupId>
	<artifactId>windowlicker-android</artifactId>
	<version>0.1</version>
	<name>WindowLicker for Android</name>
	<description>WindowLicker for Android</description>
	<properties>
		<scm.branch>master</scm.branch>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>2.2.1</maven.version>
	</properties>
	<dependencies>

<dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>4.1.1.4</version>
</dependency>
<dependency>
	<groupId>com.google.android</groupId>
	<artifactId>support-v4</artifactId>
	<version>r7</version>
</dependency>
<dependency>
	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-solo</artifactId>
	<version>3.6</version>
</dependency>
<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-all</artifactId>
	<version>1.3</version>
</dependency>
<dependency>
	<groupId>com.googlecode.windowlicker</groupId>
	<artifactId>windowlicker-core</artifactId>
	<version>r268</version>
</dependency>

</dependencies>

</project>
